prefix=/usr
exec_prefix=${prefix}
libdir=/Users/jessedewild/Developer/Projects/Code/gstreamer
includedir=${prefix}/include

Name: gstcdg
Description: GStreamer CDG codec Plugin
Version: 0.13.0-alpha.1
Libs: -L${libdir}/gstreamer-1.0 -lgstcdg
Cflags: 
Libs.private:  -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstreamer-1.0 -lgobject-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgobject-2.0 -lglib-2.0 -lintl -lgobject-2.0 -lglib-2.0 -lintl -liconv -lSystem -lc -lm
Requires.private: gstreamer-1.0, gstreamer-base-1.0, gstreamer-video-1.0, gobject-2.0, glib-2.0, gmodule-2.0
